.App {
  font-family: sans-serif;
  text-align: center;
  touch-action: none;
}

.inside {
  height: 50vh;
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: white;
}

/* 两列右侧自适应布局 */
.two-side-left {
  .left {
    width: 190px;
    background: red;
  }
}
